[90m= [39m[34;4mApp\Models\User[39;24m {#6103
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mkhan[39m",
    [34memail[39m: "[32madmin@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$enHXBGwqSM/Wp7.l8OSi5OMx.S/QNPrkVqy21CDa3P7VbBWIvURri[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-29 09:55:52[39m",
    [34mupdated_at[39m: "[32m2025-12-29 09:55:52[39m",
    [34mis_admin[39m: [35m0[39m,
    [34mrole[39m: "[32muser[39m",
    [34mcan_comment[39m: [35m0[39m,
    [34mcan_view_old_news[39m: [35m0[39m,
    [34mblocked[39m: [35m0[39m,
  }

