[90m= [39m[34;4mApp\Models\User[39;24m {#6172
    [34mid[39m: [35m13[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@tnm.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$U3IhcHI/hi.nxiNuuGhH/u.dYmX4bG/6UJd4eZMQ9aeL1W/uHaR9S[39m",
    #[33motp[39m: [36mnull[39m,
    [34motp_expires_at[39m: [36mnull[39m,
    [34mis_verified[39m: [35m0[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-06 09:19:19[39m",
    [34mupdated_at[39m: "[32m2026-01-06 09:19:19[39m",
    [34mis_admin[39m: [35m0[39m,
    [34mrole[39m: "[32madmin[39m",
    [34mcan_comment[39m: [35m0[39m,
    [34mcan_view_old_news[39m: [35m0[39m,
    [34mblocked[39m: [35m0[39m,
  }

